<!doctype html>
<html lang="fr">
<head>
<title>Fast+ ! Le smartphone le plus rapide au monde</title>
<meta charset="utf-8">
<meta name="Patrick CHEURFA et Thierry ARDIZIO" content="Alsacreations">

<style>

/* Styles généraux */
body {
	font-family:Sans-serif;
	font-size:100%;
	background:#ccc;
}
a {
	color:#369;
}
p.mention {
	margin: 1em;
	color:#666;
	clear:both;
	padding-top:2em;
}
h1 {
	padding:0;
	color:#fff;
	text-shadow:1px 1px 1px #aaa;
	margin-bottom:0;
	margin:1em;
}
h2 {
	background:#B2D33A;
	color:#fff;
	margin:0;
	padding:4px;
}
#menu ul, #menu li {
	list-style-type:none;
	margin:0;
	padding:0;
}
#menu li {
	float:left;
	width:20%;
	text-align:center;
}
#menu a {
	display:block;
	background:#444;
	color:#fff;
	border-bottom:1px;
	text-decoration:none;
	line-height:200%;
	padding:0 2em;
}
#menu a:hover {
	background:#222;
}

/* Disposition par défaut */
#main, #aside {
	float:left;
	background:#fff;
	min-height:300px;
	overflow:auto;
	width:100%;
	clear:both;
}
#aside {
	background:#eee;
}
#menu {
	width:100%;
	overflow:auto;
}

/* min-width pour moyennes résolutions */
@media screen and (min-width: 1024px) {
	#main {
		width:70%;
		clear:none;
	}
	#aside {
		width:30%;
		clear:none;
	}
}

/* max-width pour faibles résolutions */
@media screen and (max-width: 640px) {
	#menu a {
		display:block;
	}
	#menu li {
		float:none;
		width:100%;
	}
	#main, #aside, #menu {
		clear:both;
		width:100%;
	}
}

</style>
</head>

<body>

	<h1>Démo Media Queries</h1>

	<div id="menu">
		<ul>
			<li><a href="#">Lien 1</a></li>
			<li><a href="#">Lien 2</a></li>
			<li><a href="#">Lien 3</a></li>
			<li><a href="#">Lien 4</a></li>
			<li><a href="#">Lien 5</a></li>
		</ul>
	</div>
	<div id="main">
		<h2>Zone principale</h2>
		<p>...</p>
	</div>
	<div id="aside">
		<h2>Zone annexe</h2>
		<p>...</p>
	</div>

	<p class="mention">Page de démonstration <a href="http://www.alsacreations.com">Alsacreations</a> (<a href
="/article/lire/930-css3-media-queries.html">retour à l'article</a>)</p>

</body>
</html>
